#Variables Generales
# mail config

java.runtime.version=8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eukadaju@gmail.com
spring.mail.password=ijoeaxkswayzmoha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# mail.urlFront=http://localhost:4200/change-password/
spring.jpa.hibernate.ddl-auto = update
jwt.secret = secret
jwt.expiration = 20000

# Variables de Produccion (Heroku)
spring.datasource.url = postgres://anevlomngebace:6a27e80e79e047534bdb03d28d50b68e291cc0753e91f7bcc0c121b4e9ba2e53@ec2-3-220-214-162.compute-1.amazonaws.com:5432/de3kf1p8ngll87
# nombre de usuario y contrasena
spring.datasource.username = anevlomngebace
spring.datasource.password = 6a27e80e79e047534bdb03d28d50b68e291cc0753e91f7bcc0c121b4e9ba2e53
# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# # Varibles de Desarrollo
# spring.datasource.url = jdbc:mysql://localhost:3306/prueba?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
# # nombre de usuario y contrasena
# spring.datasource.username = prueba
# spring.datasource.password = prueba
# # hibernate genera SQL optimizado
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect